#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../modules/ts/../core/include/opencv2/core/core.hpp
opencv2/core/types_c.h
../modules/ts/../core/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
../modules/ts/../core/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
../modules/ts/../core/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
../modules/ts/../core/include/opencv2/core/opencv2/core/mat.hpp

../modules/ts/../core/include/opencv2/core/core_c.h
opencv2/core/types_c.h
../modules/ts/../core/include/opencv2/core/opencv2/core/types_c.h

../modules/ts/../core/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

../modules/ts/../core/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

../modules/ts/../core/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../modules/ts/../core/include/opencv2/core/version.hpp

../modules/ts/include/opencv2/ts/ts.hpp
stdarg.h
-
opencv2/ts/ts_gtest.h
../modules/ts/include/opencv2/ts/opencv2/ts/ts_gtest.h
opencv2/core/core.hpp
../modules/ts/include/opencv2/ts/opencv2/core/core.hpp

../modules/ts/include/opencv2/ts/ts_gtest.h
limits
-
vector
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
regex.h
-
strings.h
-
sys/types.h
-
time.h
-
unistd.h
-
direct.h
-
io.h
-
typeinfo
-
utility
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
pthread.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
limits
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
iosfwd
-
vector
-

/opencv2.3/OpenCV-2.3.1/modules/ts/src/precomp.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ts/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ts/src/precomp.hpp
opencv2/ts/ts.hpp
/opencv2.3/OpenCV-2.3.1/modules/ts/src/opencv2/ts/ts.hpp
opencv2/core/core_c.h
/opencv2.3/OpenCV-2.3.1/modules/ts/src/opencv2/core/core_c.h

/opencv2.3/OpenCV-2.3.1/modules/ts/src/ts.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ts/src/precomp.hpp
ctype.h
-
stdarg.h
-
stdlib.h
-
fcntl.h
-
time.h
-
io.h
-
windows.h
-
eh.h
-
unistd.h
-
signal.h
-
setjmp.h
-

/opencv2.3/OpenCV-2.3.1/modules/ts/src/ts_arrtest.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ts/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ts/src/ts_func.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ts/src/precomp.hpp
float.h
-
limits.h
-

/opencv2.3/OpenCV-2.3.1/modules/ts/src/ts_gtest.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ts/src/precomp.hpp
ctype.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
wchar.h
-
wctype.h
-
algorithm
-
ostream
-
sstream
-
vector
-
fcntl.h
-
limits.h
-
sched.h
-
strings.h
-
sys/mman.h
-
sys/time.h
-
unistd.h
-
string
-
vector
-
sys/time.h
-
sys/time.h
-
strings.h
-
windows.h
-
io.h
-
sys/timeb.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
windows.h
-
sys/time.h
-
unistd.h
-
stdexcept
-
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
algorithm
-
string
-
vector
-
windows.h
-
crt_externs.h
-
errno.h
-
fcntl.h
-
limits.h
-
stdarg.h
-
windows.h
-
sys/mman.h
-
sys/wait.h
-
stdlib.h
-
windows.h
-
direct.h
-
io.h
-
sys/syslimits.h
-
limits.h
-
climits
-
limits.h
-
stdlib.h
-
stdio.h
-
windows.h
-
io.h
-
sys/stat.h
-
unistd.h
-
mach/mach_init.h
-
mach/task.h
-
mach/vm_map.h
-

