#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cxcore.h
opencv2/core/core_c.h
../include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
../include/opencv/opencv2/core/core.hpp

../modules/ml/../core/include/opencv2/core/core.hpp
opencv2/core/types_c.h
../modules/ml/../core/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
../modules/ml/../core/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
../modules/ml/../core/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
../modules/ml/../core/include/opencv2/core/opencv2/core/mat.hpp

../modules/ml/../core/include/opencv2/core/core_c.h
opencv2/core/types_c.h
../modules/ml/../core/include/opencv2/core/opencv2/core/types_c.h

../modules/ml/../core/include/opencv2/core/eigen.hpp
cxcore.h
../modules/ml/../core/include/opencv2/core/cxcore.h

../modules/ml/../core/include/opencv2/core/internal.hpp
vector
-
windows.h
-
pthread.h
-
sys/mman.h
-
ipp.h
../modules/ml/../core/include/opencv2/core/ipp.h
emmintrin.h
../modules/ml/../core/include/opencv2/core/emmintrin.h
pmmintrin.h
../modules/ml/../core/include/opencv2/core/pmmintrin.h
arm_neon.h
../modules/ml/../core/include/opencv2/core/arm_neon.h
tbb/tbb_stddef.h
../modules/ml/../core/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
../modules/ml/../core/include/opencv2/core/tbb/tbb.h
tbb/task.h
../modules/ml/../core/include/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
../modules/ml/../core/include/opencv2/core/opencv2/core/eigen.hpp
threading_framework.hpp
../modules/ml/../core/include/opencv2/core/threading_framework.hpp
malloc.h
-
alloca.h
-
stdlib.h
-

../modules/ml/../core/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

../modules/ml/../core/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

../modules/ml/../core/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../modules/ml/../core/include/opencv2/core/version.hpp

../modules/ml/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
../modules/ml/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/opencv2.3/OpenCV-2.3.1/modules/ml/src/ann_mlp.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp
tbb/tbb.h
-

/opencv2.3/OpenCV-2.3.1/modules/ml/src/boost.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/cnn.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/data.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp
ctype.h
-

/opencv2.3/OpenCV-2.3.1/modules/ml/src/em.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/ertrees.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/estimate.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/gbt.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp
string
-
time.h
-

/opencv2.3/OpenCV-2.3.1/modules/ml/src/inner_functions.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/knearest.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/nbayes.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp
cvconfig.h
/opencv2.3/OpenCV-2.3.1/modules/ml/src/cvconfig.h
opencv2/ml/ml.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/opencv2/ml/ml.hpp
opencv2/core/core_c.h
/opencv2.3/OpenCV-2.3.1/modules/ml/src/opencv2/core/core_c.h
opencv2/core/internal.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/opencv2/core/internal.hpp
assert.h
-
float.h
-
limits.h
-
math.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-

/opencv2.3/OpenCV-2.3.1/modules/ml/src/rtrees.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/svm.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp
stdarg.h
-
ctype.h
-

/opencv2.3/OpenCV-2.3.1/modules/ml/src/testset.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp

/opencv2.3/OpenCV-2.3.1/modules/ml/src/tree.cpp
precomp.hpp
/opencv2.3/OpenCV-2.3.1/modules/ml/src/precomp.hpp
ctype.h
-

cvconfig.h

